# Components library for angular #

Current version : 1.0.0.

In its current state, this plugin will monitor the machine in which the plugin is installed.
It will need some adaptations to monitor remotes hosts.

NB: the plugins folder is only here as an helper. It probably needs some modifications to work.